1941
Оборона Москвы занимает особое место
в истории Великой Отечественной — от результата битвы за столицу СССР зависел весь дальнейший ход войны.

оборона столицы
Битва за Москву

------------------------------------------------
1941—1944
Оборона Ленинграда (1941–1944) стала тяжелейшим испытанием для жителей города на Неве и воинов Красной Армии.Стойкость и сила советских людей помогли им выстоять, пережить блокаду и дать отпор врагу.

872 страшных дня 
Оборона Ленинграда

------------------------------------------------
1941—1942
Оборона Севастополя — великий подвиг советских воинов. 250 дней враг не мог сломить сопротивление защитников города русской славы.

Три вражеских штурма
Оборона Севастополя

------------------------------------------------
1942—1943
Три сражения, которые измотали врага и позволили Красной Армии начать масштабное наступление.

умереть, но не сдаться
Ржевская битва

------------------------------------------------
1942—1943
Сталинградская битва изменила историю и переломила ход всей Второй мировой войны.

коренной перелом
Сталинградская битва

------------------------------------------------
1942—1943
В летнем наступлении 1942 года немцы стремились обеспечить себе выход к Волге и Кавказу. Но враг не прошёл.

неприступный хребет
Битва за Кавказ

------------------------------------------------
1943
Важнейшим событием всей Второй мировой войны летом 1943 года стала битва на Курской дуге. Планы командования вермахта были разрушены.

броня в огне
Курская битва

------------------------------------------------
1943
Битва за Днепр проходила в августе–декабре 1943 года на огромном фронте и стала ключевым этапом освобождения Левобережной Украины.

решительное наступление
Битва за Днепр

------------------------------------------------
1943—1944
Наступление советских войск в декабре 1943 года — апреле 1944 года можно отнести к одному из крупнейших успехов Красной Армии.

мощный бросок
Освобождение Правобережной Украины 

------------------------------------------------
1944
В 1941–1942 годах героический Севастополь держался в осаде 250 дней. В 1944 году наши войска освободили город русской славы за три дня.

молниеносная атака
Освобождение Крыма

------------------------------------------------
1944
Операция «Багратион» стала главным событием 1944 года. Воины Красной Армии с помощью советских партизан сокрушили оборону врага в Белоруссии и приступили к освобождению Польши.

дорога на запад
Операция «Багратион»

------------------------------------------------
1944
Для СССР освобождение европейских государств было неотделимо от целей Великой Отечественной войны — очистить от врага родную землю и окончательно разгромить нацизм.

путь к свободе
Освобождение Румынии, Болгарии, Югославии

------------------------------------------------
1944
Антигитлеровская коалиция стала примером объединения стран с разными политическими системами ради единой цели.

долгие переговоры
Открытие второго фронта

------------------------------------------------
1944
После мощного наступления Красной Армии летом 1944 года финны признали своё поражение и вышли из войны.

от перемирия к миру
Вывод из войны Финляндии

------------------------------------------------
1944
Советские войска провели масштабную операцию, за короткие сроки освободив большую часть Европы от фашистских войск.

развёрнутое наступление
Освобождение Прибалтики

------------------------------------------------
1944
Освобождение Польши началось летом 1944 года. Свободу, независимость и саму жизнь полякам принёс советский солдат.

от Вислы до Одера
Освобождение Польши

------------------------------------------------
1945
За их независимость и свободу Венгрии, Австрии и Чехословакии СССР заплатил жизнями сотен тысяч своих лучших сынов.

победный марш
Освобождение Венгрии, Австрии и Чехословакии

------------------------------------------------
1945
Берлинская операция Красной Армии (16 апреля – 8 мая 1945 года) стала завершающей битвой Великой Отечественной войны.

последний рывок
Штурм Берлина

------------------------------------------------
1945
Советский солдат не просто освободил родную землю от гитлеровцев — он дал возможность выжить и сохранить национальную самостоятельность народам европейских стран.

наследие победы
Итоги и уроки войны